REACT_APP_UPSTASH_REDIS_REST_URL=https://apn1-hardy-escargot-34926.upstash.io
REACT_APP_UPSTASH_REDIS_REST_TOKEN=AYhuASQgMjM4ZjRmZGUtMGE3Yy00MDcyLWI2OTAtNzU5OWYzODY0NDc0NDJhMWNiMjJmYTM4NGQ2ZDg2MDY4ODgzYWNhMDJmZTE=